/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #a8c0ff, #faffd1);
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 0.5s ease;
}
h1, h2, h3 {
  font-weight: 800;
  color: #1b2a49;
}
.hidden {
  display: none;
}

/* Landing Screen */
.landing-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 2s ease;
  z-index: 10;
  transition: opacity 0.5s ease; /* NEW */
}

.landing-title {
  font-size: 3rem;
  background: linear-gradient(to right, #0061ff, #60efff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slideUp 3s ease forwards;
}
.landing-subtitle {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #2f3d66;
  animation: fadeIn 3s ease;
}

/* Main Container */
.container {
  max-width: 900px;
  margin: 100px auto;
  padding: 2rem;
}

/* Form Section */
.form-section {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  backdrop-filter: blur(8px);
  animation: fadeIn 1s ease;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}
.input-group label {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0.4rem;
  display: block;
}
.input-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
}
button {
  padding: 0.9rem 1.2rem;
  background: #0061ff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background: #004ec2;
}

/* Output Section */
.output-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  animation: fadeInUp 1s ease;
}
.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.risk-level-badge {
  padding: 0.4rem 1rem;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}
.risk-level-badge.High {
  background: #e74c3c;
}
.risk-level-badge.Medium {
  background: #f39c12;
}
.risk-level-badge.Low {
  background: #2ecc71;
}
.risk-level-badge.Clean {
  background: #3498db;
}
.output-meta p {
  margin: 0.4rem 0;
}
.output-narrative, .output-summary {
  margin: 1rem 0;
  padding: 1rem;
  background: #f7faff;
  border-left: 4px solid #0061ff;
  border-radius: 8px;
}
.output-score {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2f3d66;
  margin: 0.5rem 0;
}
.category-pill {
  padding: 0.3rem 0.7rem;
  background: #eeeeee;
  border-radius: 12px;
  font-weight: 600;
  display: inline-block;
  margin-left: 0.5rem;
}

/* Keywords */
.keywords {
  margin: 1rem 0;
  color: #555;
}
.keywords span {
  font-weight: 500;
}

/* Sources */
#viewSourcesBtn {
  background: transparent;
  color: #0061ff;
  border: 2px solid #0061ff;
  margin-top: 1rem;
}
#viewSourcesBtn:hover {
  background: #0061ff;
  color: white;
}
.source-links {
  margin-top: 1rem;
  padding-left: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Loader */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.7);
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}
.loading-overlay.show {
  display: flex;
}
.loader-text {
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 1.2rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}
@keyframes slideUp {
  0% { transform: translateY(0); }
  100% { transform: translateY(-300px); opacity: 0; }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Tweaks */
@media (max-width: 600px) {
  .landing-title {
    font-size: 2rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
}
